// Reset
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --primary: tomato;
  --text: rgba(0, 0, 0, 0.8);
  --text-secondary: rgba(0, 0, 0, 0.6);
  --text-white: rgb(233, 233, 233);
  --shade: rgb(245, 245, 245);
  --infected: rgba(73, 135, 255, 0.8);
  --recovered: rgba(73, 255, 91, 0.8);
  --deaths: rgba(255, 73, 73, 0.8);
}

// Global
body {
  color: var(--text);
  font-size: 16px;
  line-height: 1.6;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

.loading {
  padding: 3em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
  h1 {
    font-size: 2.25rem;
    margin-bottom: 10px;
  }

  hr {
    border: 4px solid var(--text);
    width: 10%;
    margin: auto;
  }
}

.main-section {
  padding: 50px 0;

  &.shade {
    background: var(--shade);
  }
}

// Navigation
.main-header {
  padding: 20px 0;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    .brand {
      grid-column: span 3;
      img {
        height: 40px;
      }
    }

    .main-nav {
      grid-column: span 9;
      a {
        color: var(--text);
        padding: 10px 15px;
      }

      .toggle-nav {
        display: none;
      }
    }
  }
}

// About Section
.about-section {
  padding: 0em 1em;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

// Country Picker
.countrypicker {
  display: block;
  padding: 5px 10px;
  border-radius: 20px;
  height: 45px;
  width: 90%;
  max-width: 400px;
  outline: none;
  font-size: 1em;
  margin: 0 auto 50px auto;
  border-right: 10px solid transparent;
  box-shadow: 0px 0px 1px var(--text);
}

// Charts
.diagram {
  display: flex;
  justify-content: center;

  .chart {
    width: 70%;
  }
}

// Cards
.cards {
  display: grid;
  grid-gap: 15px;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

// Card
.card {
  color: white;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  background: rgba(73, 135, 255, 0.8);

  &.infected {
    background: var(--infected);
  }

  &.recovered {
    background: var(--recovered);
  }

  &.deaths {
    background: var(--deaths);
  }
}

.title {
  color: inherit !important;
  font-size: 1.125em !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
}

.cases {
  font-size: 2.25em !important;
  font-weight: bold !important;
  margin-bottom: 10px !important;
}

.date {
  color: var(--text-white) !important;
  font-weight: normal !important;
}

// Footer
.main-footer {
  text-align: center;
  padding: 20px 0px;

  h4 {
    color: var(--text-secondary);
    font-size: 0.875em;
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  // Navigation
  .main-header {
    position: relative;
    padding: 10px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding-left: 20px;
      padding-right: 20px;
      align-items: center;
      justify-content: space-between;

      .brand {
        grid-column: span 6;
        img {
          height: 30px;
        }
      }

      .main-nav {
        grid-column: span 6;

        .items {
          position: fixed;
          top: 0;
          left: 0;
          min-height: 100vh;
          width: auto;
          padding: 2em 4em 2em 1em;
          background: rgba(255, 255, 255, 0.98);
          display: block;
          z-index: 100;

          &.hide {
            display: none;
          }

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.98);
            z-index: -1;
          }
        }

        a {
          display: block;
          color: var(--text);
          padding: 10px 15px;
        }

        .toggle-nav {
          width: 100%;
          text-align: right;
          display: block;
          font-size: 24px;
          border: none;
          outline: none;
          background: transparent;
          line-height: 1;
        }
      }
    }
  }

  .diagram .chart {
    width: 100%;
  }

  .section-title {
    margin-bottom: 30px;
    h1 {
      font-size: 2rem;
    }

    hr {
      border: 2px solid var(--text);
      width: 20%;
    }
  }

  .main-footer h4 {
    font-size: 0.75em;
  }
}
